<!DOCTYPE! html>
<html>
<head>
	<title>Wesley Tang's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="../portfolio.css">
	<meta name="Description" content="More about Wesley Tang, but honestly why do you even want to know more, that's creepy.">
</head>
<body>
	<header id="designs-header">
		<h2 id="designs-heading">PHOTOGRAPHY</h2>
	</header>
	<nav>
		<a href="index"><div class="nav-item">Home</div></a>
		<a href="about"><div class="nav-item">About</div></a>
		<a href="code"><div class="nav-item">Code</div></a>
		<a href="designs"><div class="nav-item">Designs</div></a>
	</nav>
	<section id="photography-info">
		What better way to capture the world than the lens of the camera? I enjoy taking pictures of nature scenes, macro photography (don't have a macro lens though) and animals! Personally, I prefer not just taking photos of people smiling for the camera: I'd rather take photos of them smiling because they're happy :)
	</section>
	<section id="pictures">
		<table cellspacing="0" cellpadding="0">
			<tr>
				<th>Animals</th>
				<th>Nature Landscapes</th> 
				<th>Long Exposure</th>
			</tr>
			<tr>
				<td><img src="https://github.com/wesley-tang/wesley-tang.github.io/blob/master/designs/photos/Jasper2014.jpg?raw=true" alt="Jasper Wolf 2014"></td>
				<td><img src="https://github.com/wesley-tang/wesley-tang.github.io/blob/master/designs/photos/IMG_7493.jpg?raw=true" alt="Moranne Lake"></td> 
				<td><img src="https://github.com/wesley-tang/wesley-tang.github.io/blob/master/designs/photos/IMG_9029.jpg?raw=true" alt="Global Fest Forworks"></td>
			</tr>
			<tr>
				<td><img src="photos/IMG_8225.jpg" alt="Yellowstone Coyote 2016"></td>
				<td><img src="photos/IMG_7657.jpg" alt="Yellowstone"></td> 
				<td><img src="https://github.com/wesley-tang/wesley-tang.github.io/blob/master/designs/photos/IMG_0842.jpg?raw=true" alt="Aurora"></td>
			</tr>
		</table>
	</section>
	<footer>
		Copyright © Wesley Tang 2019
	</footer>
</body>
</html>